# configuration file for sneaksync

# place to copy files from
source_dir=/home/tbird/work/sneaksync/test-part/source

# place to copy files to
dest_dir=/home/tbird/work/sneaksync/test-part/dest

# directory where data is exchanged between machines
sync_dir=/home/tbird/work/sneaksync/test-part/sync

# limit, in bytes, for amount should be used in sync_dir at
# any one point in time for transfers
# 1 gig.
transfer_size_limit=1000000000

part_size=600000000

# 10K
#transfer_size_limit=10000
#part_size=10


# maximum number of files that should be used in sync_dir at
# any one point in time for transfers
transfer_count_limit=100

# indicate a number of items to ignore
#exclude_list=""
