# configuration file for sneaksync

# place to copy files from
source_dir=/home/tbird/work/sneaksync/test/source_dir

# place to copy files to
dest_dir=/home/tbird/work/sneaksync/test/dest_dir

# directory where data is exchanged between machines
sync_dir=/home/tbird/work/sneaksync/test/sync_dir

# limit, in bytes, for amount should be used in sync_dir at
# any one point in time for transfers
transfer_size_limit=1000000000

# maximum number of files that should be used in sync_dir at
# any one point in time for transfers
transfer_count_limit=1000
