# configuration file for sneaksync

# place to copy files to
dest_dir=/home/tbird/work/sneaksync/test/dest_dir

# directory where data is exchanged between machines
sync_dir=/home/tbird/work/sneaksync/test/sync_dir

